
.gridHeader {
	height:34px;
	border:1px solid #000;
	border-bottom:none;
	width:400px;
	background:url(ghbg.jpg) repeat-x center;
	text-align:left;
	direction:ltr;
	font-size:16px;
	vertical-align:middle;
	line-height:34px;
	padding-left:20px;
}
.subGridheader {
	height:27px;
	border:1px solid #000;
	border-bottom:none;
	width:400px;
	background:url(sghbg.jpg) repeat-x center;
	text-align:left;
	direction:ltr;
	font-size:14px;
	vertical-align:middle;
	line-height:27px;
	padding-left:20px;
}
.liveSearchbox {
	height:15px;
	font-size:10px;
	border:1px solid #000;
	line-height:16px;
}
.gridTitlebar {
	height:27px;
	width:500px;
	background:#b7dae8 /*url(gtitle.jpg) repeat-x center*/;
	border:1px solid #000;
	line-height:27px;
	padding-right:20px;
	text-align:left;
}
.gridTitlebar span {
	float:right;
	text-align:right;
	padding-right:3px;
	font-size:12px;
	border-left:1px solid #000;
}
.gridStain{
	height:200px;
	width:520px;
	overflow:auto;
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	text-align:left;
	direction:ltr;
}
.gridRow {
	height:27px;
	width:500px;
	line-height:27px;
	border-top:1px solid #d9d9d9;
	background:#e8f5fa;
}	
.gridRow2 {
	background:#d4edf7;
}
.gridRow span {
	float:right;
	height:27px;
	line-height:27px;
	text-align:right;
	padding-right:3px;
	font-size:12px;
	border-left:1px solid #000;
	overflow:hidden;
}
.gridRow span a {
	color:#000;
}
.gridRow span input[type="checkbox"] {
	margin-top:5px;
	margin-left:5px;
}
.gridRow:hover {
/*	background:#989341;*/
	font-weight:bold;
}
.gridRowselected {
	background:#e9e9e9;
}
.gridRowmore {
	height:50px;
	width:400px;
	font-size:12px;
	display:none;
	padding-left:3px;
	overflow:hidden;
	direction:rtl;
	text-align:right;
}
.levelGridRow {
	height:27px;
	width:500px;
	line-height:27px;
}
.levelGridRow span {
	float:right;
	height:27px;
	line-height:27px;
	text-align:right;
	padding-right:3px;
	font-size:12px;
	direction:rtl;
}
.levelGridRow span a {
	color:#F00;
	text-decoration:none;
}
